<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CourseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
      DB::table('courses')->insert([
        [
          'title' => 'HTML',
          'slug' => 'html',
          'icon' => 'icons/html5.svg',
          'description' => 'Онлайн-курс по HTML - это обучающая программа, целью которой является предоставление студентам фундаментальных знаний и навыков в области
           языка гипертекстовой разметки (HTML). Курс ориентирован на начинающих и тех, кто стремится познакомиться с веб-технологиями.',
          'price' => 500,
          'is_active' => 1,
          'group_id' => 1,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'CSS',
          'slug' => 'css',
          'icon' => 'icons/css3.svg',
          'description' => 'Этот курс по CSS предназначен для всех, кто хочет овладеть навыками создания привлекательных и функциональных веб-страниц.
           Вы узнаете, как использовать CSS для стилизации HTML-документов, создавая современные и адаптивные веб-дизайны.',
          'price' => 950,
          'is_active' => 1,
          'group_id' => 1,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'Git и командная строка',
          'slug' => 'git-and-command-line',
          'icon' => 'icons/course-git.svg',
          'description' => 'Курс предназначен для тех, кто хочет освоить навыки работы с системой контроля версий Git и эффективно использовать командную строку для управления проектами.
           Курс охватывает основные и продвинутые аспекты работы с Git, а также основы работы в командной строке, что является необходимым для любого разработчика.',
          'price' => 1500,
          'is_active' => 1,
          'group_id' => 4,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'JavaScript',
          'slug' => 'javascript',
          'icon' => 'icons/javascript.svg',
          'description' => 'Этот курс по JavaScript предназначен для всех, кто хочет освоить один из самых популярных и востребованных языков программирования в веб-разработке.
           JavaScript является неотъемлемой частью создания динамичных и интерактивных веб-страниц. Курс охватывает как базовые, так и продвинутые концепции, предоставляя
           вам все необходимые знания для карьеры веб-разработчика.',
          'price' => 3500,
          'is_active' => 1,
          'group_id' => 1,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'React',
          'slug' => 'react',
          'icon' => 'icons/react.svg',
          'description' => 'Этот курс по React предназначен для тех, кто хочет освоить один из самых популярных фреймворков JavaScript для создания современных веб-приложений.
           В курсе рассматриваются как основные, так и продвинутые концепции React, что позволяет получить все необходимые знания для разработки эффективных и масштабируемых приложений.
           Курс завершается созданием полноценного проекта, который объединяет все изученные концепции и позволяет применить полученные знания на практике.
           В ходе обучения вы получите теоретические материалы, практические задания и проекты, которые помогут вам закрепить знания и навыки.
           По завершении курса вы сможете создавать современные и эффективные веб-приложения на React и будете готовы к работе в качестве фронтенд-разработчика.',
          'price' => 5000,
          'is_active' => 1,
          'group_id' => 1,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'PHP',
          'slug' => 'php',
          'icon' => 'icons/php.svg',
          'description' => 'Онлайн-курс по PHP — это обучающая программа, целью которой является предоставление студентам фундаментальных знаний и навыков в области серверного программирования на языке PHP.
           Курс ориентирован на начинающих и тех, кто стремится познакомиться с разработкой динамических веб-приложений.',
          'price' => 3500,
          'is_active' => 1,
          'group_id' => 2,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'Vue',
          'slug' => 'vue',
          'icon' => 'icons/vue.svg',
          'description' => 'Курс "Vue" представляет собой глубокое погружение в мир одного из наиболее востребованных JavaScript-фреймворков на сегодняшний день. В этом онлайн курсе вы откроете для себя
           все аспекты Vue.js, начиная с основных концепций и прогрессируя к созданию сложных и высокопроизводительных веб-приложений. Курс включает в себя создание практических проектов,
           что поможет вам закрепить полученные знания и навыки. Вы узнаете о лучших практиках разработки на Vue.js, советах по оптимизации кода и дебаггингу.',
          'price' => 4000,
          'is_active' => 1,
          'group_id' => 1,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'Docker',
          'slug' => 'docker',
          'icon' => 'icons/docker.svg',
          'description' => 'Курс "Docker" представляет собой глубокое погружение в технологию контейнеризации, предлагающую эффективный и универсальный способ упаковки,
           доставки и запуска приложений в различных средах. В этом онлайн-курсе вы узнаете все, что необходимо для освоения Docker, начиная с основных концепций и заканчивая продвинутыми темами.',
          'price' => 3000,
          'is_active' => 1,
          'group_id' => 2,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'Figma',
          'slug' => 'figma',
          'icon' => 'icons/course-figma.svg',
          'description' => 'Этот интенсивный онлайн-курс предназначен для тех, кто хочет глубоко погрузиться в мир проектирования интерфейсов с использованием одного из самых популярных инструментов
           в современной дизайн-индустрии — Figma. Вы изучите продвинутые техники работы с компонентами, стилями и переменными, которые помогут вам поддерживать консистентность и упрощать процесс дизайна
           на больших проектах. Научитесь создавать адаптивные дизайны и управлять состояниями в интерфейсах, что станет незаменимым навыком для работы в команде.',
          'price' => 2000,
          'is_active' => 1,
          'group_id' => 3,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],
        [
          'title' => 'Laravel',
          'slug' => 'laravel',
          'icon' => 'icons/laravel.svg',
          'description' => 'Этот онлайн-курс предназначен для всех, кто хочет освоить один из самых мощных и популярных PHP-фреймворков — Laravel. Курс подходит как для начинающих разработчиков,
           так и для опытных специалистов, желающих углубить свои знания в Laravel. Он также будет полезен для студентов, фрилансеров и всех, кто хочет научиться создавать высококачественные
           веб-приложения на основе Laravel.',
          'price' => 5000,
          'is_active' => 1,
          'group_id' => 2,
          'created_at' => Carbon::now(),
          'updated_at' => Carbon::now(),
        ],

      ]);
    }
}
